[supervisord]
nodaemon=true

[program:php]
command=/usr/sbin/php-fpm --nodaemonize
autorestart=true
autostart=true
startsecs=10
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:config-reloader]
command=/usr/local/bin/config-reloader.sh
user=apache
autorestart=true
autostart=true
startsecs=10
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[unix_http_server]
file=/run/supervisor/supervisor.sock

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
