[supervisord]
nodaemon=true

[program:cbd]
command=/usr/sbin/cbwd /etc/centreon-broker/watchdog.json
autorestart=true
autostart=true
startsecs=10
startretries=3

[program:config-reloader]
command=/usr/local/bin/config-reloader.sh
autorestart=true
autostart=true
startsecs=10
startretries=3

[unix_http_server]
file=/run/supervisor/supervisor.sock

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
