[supervisord]
nodaemon=true

[program:gorgoned]
command=/usr/bin/perl /usr/bin/gorgoned --config=/etc/centreon-gorgone/config.yaml --logfile=/dev/stdout --severity=debug
user=centreon-gorgone
autorestart=true
autostart=true
startsecs=10
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
# stderr_logfile=/dev/stderr

[program:config-reloader]
command=/usr/local/bin/config-reloader.sh
autorestart=true
autostart=true
startsecs=10
startretries=3

[unix_http_server]
file=/run/supervisor/supervisor.sock

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
