[supervisord]
nodaemon=true

[program:centengine]
command=/usr/sbin/centengine /etc/centreon-engine/centengine.cfg
user=centreon-engine
autorestart=true
autostart=true
startsecs=10
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:config-reloader]
command=/usr/local/bin/config-reloader.sh
autorestart=true
autostart=true
startsecs=10
startretries=3

[program:plugin-install]
command=/usr/local/bin/plugin-install.sh
user=centreon-gorgone
autorestart=true
autostart=true
startsecs=10
startretries=3

[unix_http_server]
file=/run/supervisor/supervisor.sock

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
