# ########################################
#
# Cron Configuration for Centreon
#
PATH=/sbin:/bin:/usr/sbin:/usr/bin

# rewrite file with new cron line
CRONTAB_EXEC_USER=""

############################
# Cron for CentACL
* * * * * apache /usr/bin/php -q /usr/share/centreon/cron/centAcl.php

############################
# Cron for Centreon-Downtime
*/5 * * * * apache /usr/bin/php -q /usr/share/centreon/cron/downtimeManager.php

############################
# Cron to build state events
0 3 * * * centreon /usr/share/centreon/cron/eventReportBuilder --config=/etc/centreon/conf.pm

##########################
# Cron to build reporting
0 6 * * * centreon /usr/share/centreon/cron/dashboardBuilder --config=/etc/centreon/conf.pm

##########################
# Cron for knowledge base
*/5 * * * * centreon /usr/bin/php -q /usr/share/centreon/cron/centKnowledgeSynchronizer.php

##########################
# Cron for Outdated Token removal
0 * * * * root /usr/share/centreon/cron/outdated-token-removal.php

# ########################################
#
# Cron Configuration for Centreon
#

# Cron for databin and logs purge
0 2 * * * centreon /usr/bin/php /usr/share/centreon/cron/centstorage_purge.php

# Cron for database partitioning
0 4 * * * centreon /usr/bin/php /usr/share/centreon/cron/centreon-partitioning.php